<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vitaliy CV</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td>
            <img src="avatar.jpg" alt="тут мое фото" width="200">
        </td>
        <td>
            <h1>Виталий Лебедь</h1>
            <p><em>Сейчас я занимаюсь обучением на программирование</em></p>
            <p><strong>Я люблю путешествовать, реконструкцию средневековья и программировать </strong></p>
            <hr>
        </td>
    </tr>
</table>
<hr>
<h2>Мои социальные сети</h2>
<ul>
    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
    <li><a href="https://vk.com" target="_blank">Vkontakte</a></li>
    <li><a href="https://t.me" target="_blank">Telegram</a></li>
</ul>
<hr>
<h2>Опыт работы</h2>
<table>

    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>

    <tr>
        <td>ОАО РЖД</td>
        <td>электромонтер</td>
        <td>2010 - 2011</td>
    </tr>
    
    <tr>
        <td>ГУП Петербургский метрополитен</td>
        <td>электромеханик</td>
        <td>2012 - 2022</td>
    </tr>
</table>

<hr>

<h2>Мои хобби</h2>

<ol>
    <li>Путешествие</li>
    <li>Спорт</li>
    <li>Историческая реконструкция</li>
    <li>Программирование</li>
</ol>

<hr>

<h2>Мои pet проекты</h2>
<a href="petProject.html">Посмотреть список</a>

<hr>

<h2>Связаться со мной</h2>
<form action="">

    <label for="name">Ваше имя: </label>
    <input type="text" id="name" placeholder="Введите ваше имя...">

    <br>

    <label for="email">Ваш email: </label>
    <input type="email" id="email" placeholder="Введите ваше email...">

    <br>

    <label for="text">Ваше сообщение: </label>
    <textarea name="text" id="text" cols="25" rows="5"></textarea>

    <br>

    <input type="submit" value="Связаться!">

</form>
</body>
</html>